src/frontend/v2/pb/taggy.proto

syntax = "proto3";

package taggy;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "genproto/taggy";

message Tag {
  string id = 1;
  string name = 2;
}

message Topic {
  string id = 1;
  string name = 2;
  string description = 3;
  repeated Tag tags = 4;
}

service RSSService {
  rpc CreateRSSFeed(CreateRSSFeedRequest) returns (CreateRSSFeedReply){}
  rpc GetRSSFeed(GetRSSFeedRequest) returns (GetRSSFeedReply){}
  rpc ListRSSFeeds(ListRSSFeedsRequest) returns (ListRSSFeedsReply){}
  
  rpc GetRSSItem(GetRSSItemRequest) returns (GetRSSItemReply){}
  rpc ListRSSItems(ListRSSItemsRequest) returns (ListRSSItemsReply){}
  rpc ListRSSFeedItems (ListRSSFeedItemsRequest) returns (ListRSSFeedItemsReply) {}
  rpc FetchAllRSS (FetchAllRSSRequest) returns (FetchAllRSSReply){}

  // To support local test only
  rpc ForceFetchOriginItems(google.protobuf.Empty) returns (google.protobuf.Empty){}
}

message RSSFeed {
  string id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  string img_url = 5;
  google.protobuf.Timestamp last_updated_at = 6;
}

message RSSItem {
  string id = 1;
  string feed_id = 2;
  string title = 3;
  string content = 4;
  string plain_text_content = 5;
  string description = 6;
  string url = 7;
  google.protobuf.Timestamp published_at = 8;
}

message CreateRSSFeedRequest {
  string url = 1;
}

message CreateRSSFeedReply {
  RSSFeed feed = 1;
}

message GetRSSFeedRequest {
  string feedId = 1;
}

message GetRSSFeedReply {
  RSSFeed feed = 1;
}

message ListRSSFeedsRequest {
}

message ListRSSFeedsReply {
  repeated RSSFeed feeds = 1;
}

message GetRSSItemRequest {
  string itemId = 1;
}

message GetRSSItemReply {
  RSSItem item = 1;
}

message ListRSSItemsRequest {
  int64 page = 1;
  int64 limit = 2;
}

message ListRSSItemsReply {
  repeated RSSItem items = 1;
}

message ListRSSFeedItemsRequest {
  string feedId = 1;
}

message ListRSSFeedItemsReply {
  repeated RSSItem items = 1;
}

message FetchAllRSSRequest {
}

message FetchAllRSSReply {
  string message = 1;
}


service RecommendationService {
  rpc GetRSSItemTags (GetRSSItemTagsRequest) returns (GetRSSItemTagsReply) {}
  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicReply){}
  rpc ListTopics (ListTopicsRequest) returns (ListTopicsReply){}
  rpc AddTagToTopic(AddTagToTopicRequest) returns (AddTagToTopicReply){}

  rpc CreateTag(CreateTagRequest) returns (CreateTagReply){}
  rpc GetTagByID(GetTagByIDRequest) returns (GetTagByIDReply){}
  rpc ListTags(ListTagsRequest) returns (ListTagsReply){}
}

message GetRSSItemTagsRequest {
  string itemId = 1;
}

message GetRSSItemTagsReply {
  repeated Tag tags = 1;
}

message CreateTopicRequest {
  string name = 1;
  string description = 2;
}

message CreateTopicReply {
  Topic topic = 1;
}

message AddTagToTopicRequest {
  string topicId = 1;
  string tagId = 2;
}

message AddTagToTopicReply {
  Topic topic = 1;
}

message ListTopicsRequest {
}

message ListTopicsReply {
  repeated Topic topics = 1;
}

message CreateTagRequest {
  string name = 1;
}
message CreateTagReply {
  Tag tag = 1;
}

message GetTagByIDRequest {
  string id = 1;
}

message GetTagByIDReply {
  Tag tag = 1;
}

message ListTagsRequest {}

message ListTagsReply {
  repeated Tag tags = 1;
}
