src/frontend/v2/pb/taggy.proto

syntax = "proto3";

package taggy;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "genproto/taggy";

message Tag {
  string id = 1;
  string name = 2;
}

service RSSService {
  rpc CreateRSSSource(CreateRSSSourceRequest) returns (CreateRSSSourceReply){}
  rpc GetRSSSource(GetRSSSourceRequest) returns (GetRSSSourceReply){}
  rpc ListRSSSources(ListRSSSourcesRequest) returns (ListRSSSourcesReply){}
  rpc GetRSSItem(GetRSSItemRequest) returns (GetRSSItemReply){}
  rpc ListRSSSourceItems (ListRSSSourceItemsRequest) returns (ListRSSSourceItemsReply) {}
  rpc FetchAllRSS (FetchAllRSSRequest) returns (FetchAllRSSReply){}

  // To support local test only
  rpc ForceFetchOriginFeeds(google.protobuf.Empty) returns (google.protobuf.Empty){}
}
message RSSSource {
  string id = 1;
  string name = 2;
  string description = 3;
  string url = 4;
  string img_url = 5;
  google.protobuf.Timestamp last_updated_at = 6;
}

message RSSItem {
  string id = 1;
  string source_id = 2;
  string title = 3;
  string content = 4;
  string description = 5;
  string url = 6;
  google.protobuf.Timestamp published_at = 7;
}

message CreateRSSSourceRequest {
  string url = 1;
}

message CreateRSSSourceReply {
  RSSSource source = 1;
}

message GetRSSSourceRequest {
  string sourceId = 1;
}

message GetRSSSourceReply {
  RSSSource source = 1; 
}

message ListRSSSourcesRequest {
}

message ListRSSSourcesReply {
  repeated RSSSource rss_sources = 1;
}

message GetRSSItemRequest {
  string feedId = 1;
}

message GetRSSItemReply {
  RSSItem feed = 1;
}

message ListRSSSourceItemsRequest {
  string sourceId = 1;
}

message ListRSSSourceItemsReply {
  repeated RSSItem feeds = 1;
}

message FetchAllRSSRequest {
}

message FetchAllRSSReply {
  string message = 1;
}


service TaggingService {
  rpc GetRSSItemTags (GetRSSItemTagsRequest) returns (GetRSSItemTagsReply) {}
}

message GetRSSItemTagsRequest {
  string id = 1;
}

message GetRSSItemTagsReply {
  repeated Tag tags = 1;
}